APP_ENV=production
APP_DEBUG=false
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:ssfowpb3cjAQ5XnyPoEIzpt9zC4NRars/GDqvO8jlCc=
APP_URL=http://192.168.1.67:8000

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apsgarland
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
